TransferDataToDatabase/MainWindow.xaml

<Window
    x:Class="TransferDataToDatabase.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Transfer Data to Database"
    Width="800"
    Height="600"
    MinWidth="800"
    MinHeight="600"
    Closing="MainWindow_Closing"
    FontFamily="Segoe UI, Tahoma"
    FontSize="12"
    FontWeight="Bold"
    Loaded="MainWindow_Loaded"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <RadioButton
                Name="RadioButtonExcel"
                Checked="RadioButtonExcel_Checked"
                Content="Excel File"
                Style="{StaticResource RadioButtonStyle}" />
            <RadioButton
                Name="RadioButtonSql"
                Checked="RadioButtonSql_Checked"
                Content="Sql File"
                Style="{StaticResource RadioButtonStyle}" />
            <RadioButton
                Name="RadioButtonText"
                Checked="RadioButtonText_Checked"
                Content="Text File"
                Style="{StaticResource RadioButtonStyle}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button
                Name="ButtonBrowse"
                Width="100"
                Click="ButtonBrowse_Click"
                Content="Browse"
                Style="{StaticResource ButtonStyle}" />
            <TextBlock Name="TextBlockPath" Style="{StaticResource TextBlockStyle}" />
        </StackPanel>
        <Button
            Name="ButtonConnectAndLoadData"
            Grid.Row="2"
            Click="ButtonConnectAndLoadData_Click"
            Content="Connect and Load Data"
            Style="{StaticResource ButtonStyle}" />
        <ProgressBar
            Name="ProgressBarTransfer"
            Grid.Row="3"
            Height="40"
            Margin="20"
            Foreground="#FF2361E6"
            IsIndeterminate="True"
            Visibility="Collapsed" />
        <Button
            Name="ButtonTransfer"
            Grid.Row="4"
            Click="ButtonTransfer_Click"
            Content="Transfer"
            IsEnabled="False"
            Style="{StaticResource ButtonStyle}" />
        <TextBlock
            Name="TextBlockDescription"
            Grid.Row="5"
            HorizontalAlignment="Center"
            Style="{StaticResource TextBlockStyle}"
            TextAlignment="Center" />
    </Grid>
</Window>
